# healthylife

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/dreamchase/healthylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dreamchase/healthylife/: MainActivity.java
app/src/main/java/cn/dreamchase/healthylife/activity/: AboutActivity.java  CompileDetailsActivity.java  FoodHotListActivity.java  FunctionActivity.java  LaunchActivity.java  MainActivity.java  MinePlanActivity.java  PlanningActivity.java  PlayActivity.java  SettingHealthyHealthyActivity.java  ShowBPMActivity.java  SportMessageActivity.java  TestActivity.java  UpdateActivity.java  WarmUpActivity.java
app/src/main/java/cn/dreamchase/healthylife/adapter/: MyAdapter.java
app/src/main/java/cn/dreamchase/healthylife/application/: DemoApplication.java
app/src/main/java/cn/dreamchase/healthylife/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/dreamchase/healthylife/db/: DatasDB.java  DatasDao.java
app/src/main/java/cn/dreamchase/healthylife/entity/: Data.java  FoodMessage.java  FoodType.java  HealthyPlan.java  PMInfo.java  Test.java  TodayInfo.java
app/src/main/java/cn/dreamchase/healthylife/fragment/: FindFragment.java  HeartFragment.java  MineFragment.java  SportFragment.java
app/src/main/res/layout/: activity_about.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/dreamchase/healthylife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
